P = [0,0;
    -50,0;
    -50,-50;
    0,50;
    -25,25,
    0,0];


H = [1,-2,1;
    -2,2,0;
    1,1,0];

%plot(P(:,1),P(:,2),'linewidth',1);
hold on;
k = 1
for t=0:0.01:1
    
    K0(k,:) = 0.5*F2(t)*H*[P(5,:);
             P(1,:);
             P(2,:)];
    
    
    K1(k,:) = 0.5*F2(t)*H*[P(1,:);
             P(2,:);
             P(3,:)];
    K2(k,:) = 0.5*F2(t)*H*[P(2,:);
             P(3,:);
             P(4,:)];
    K3(k,:)= 0.5*F2(t)*H*[P(3,:);
             P(4,:);
             P(5,:)];  
    K4(k,:)= 0.5*F2(t)*H*[P(4,:);
             P(5,:);
             P(1,:)];  

    
   k = k +1
    
    
end
    K1
    plot(K0(:,1),K0(:,2),'linewidth',2);
    plot(K1(:,1),K1(:,2),'linewidth',2);
    plot(K2(:,1),K2(:,2),'linewidth',2);
    plot(K3(:,1),K3(:,2),'linewidth',2);
    plot(K4(:,1),K4(:,2),'linewidth',2);
