P = [0,0;
    0.5,1;
    2,2;
    3,0;
    5,0.5];


plot(P(:,1),P(:,2),'linewidth',1);



H = [-1,3,-3,1;
    3,-6,3,0;
    -3,0,3,0;
    1,4,1,0];
k = 1
for t=0:0.01:1
    

    
   K1(k,:) =  (1/6)*F(t)*H*[P(1,:);
             P(2,:);
             P(3,:);
             P(4,:)]
   K2(k,:) = (1/6)*F(t)*H*[P(2,:);
             P(3,:);
             P(4,:);
             P(5,:)]
   

    
   k = k +1;
    
    
end
    hold on;
    plot(K1(:,1),K1(:,2),'linewidth',2);
    plot(K2(:,1),K2(:,2),'linewidth',2);
    
   
